server.port=8081
spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
eureka.client.server-url.defaultZone= http://localhost:8761/eureka