server.port=8082
spring.application.name=compte-service
spring.datasource.url=jdbc:h2:mem:compte-db
spring.cloud.discovery.enabled=true
eureka.client.server-url.defaultZone= http://localhost:8761/eureka

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=comptes
spring.cloud.function.definition=pageEventSupplier
spring.cloud.stream.poller.fixed-delay=1000